PORT=app_port_here

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES=jwt_expiration_time_here
JWT_IGNORE_EXPIRATION=true_or_false

EMPLOYEES_URL=http://app_host:app_port
FRONTEND_URL=http://app_host:app_port
